<!DOCTYPE html>
<html>
    <head>
        <title>landing page</title>
        <style type="text/css">
            *{padding: 0%;margin: 0%;box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background: url("furniture\ 2.jpeg");
                background-size: cover;
                font-family: sans-serif;
            } 
            nav{
                width: 100%;
                height: 100px;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 2.5em;
                letter-spacing: 1px;
                font-style: italic;
                color:rgb(60, 132, 14);
                font-weight: bold;
            }
            .menu a{
                text-decoration: none;
                color: black;
                padding:10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 90%;
            }
            .register a{
                text-decoration: none;
                color: white;
                padding:10px 20px;
                font-size: 20px;
                background: rgb(166, 66, 74);
                border-radius: 8px;
                transition: 0.4s; 
            }
            .register a:hover{
                background: transparent;
                border: 1px solid indianred;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: maroon;

            }
            .h-txt span{
                letter-spacing: 5px;
                }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background: rgb(166, 66, 74);
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
                transition: 0.4s;
            }
            .h-txt a:hover{
                background: transparent;
                border: 1px solid indianred;
        </style>
    </head>
    <body>
        <header>
        <nav>
            <div class="logo">
                Urban Ladder
            </div>
            <div class="menu">
                <a href="#">Furniture</a>
                <a href="#">Home Decor</a>
                <a href="#">Home furnishing</a>
                <a href="#">Tableware & Kitchenware</a>
                <a href="#">More</a>
            </div>
            <div class="register">
                <a href="#">Order</a>
            </div>
        </nav>
        <section class="h-txt">
            <spam>Furniture</spam>
            <h1>Craft your Dream Home</h1>
            <br>
            <a href="#">Pick your Furniture</a>
        </section>    
        </header>
    </body>
</html>